<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Navegación</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navigation-list">
        <h1 class="title">Ejercicios de Programación Asíncrona</h1>
        
        <ul class="grid-container">
            <li class="grid-item"><a href="ejercicios/01.html">Ejercicio 1</a></li>
            <li class="grid-item"><a href="ejercicios/02.html">Ejercicio 2</a></li>
            <li class="grid-item"><a href="ejercicios/03.html">Ejercicio 3</a></li>
            <li class="grid-item"><a href="ejercicios/04.html">Ejercicio 4</a></li>
            <li class="grid-item"><a href="ejercicios/05.html">Ejercicio 5</a></li>
            <li class="grid-item"><a href="ejercicios/06.html">Ejercicio 6</a></li>
            <li class="grid-item"><a href="ejercicios/07.html">Ejercicio 7</a></li>
            <li class="grid-item"><a href="ejercicios/08.html">Ejercicio 8</a></li>
            <li class="grid-item"><a href="ejercicios/09.html">Ejercicio 9</a></li>
            <li class="grid-item"><a href="ejercicios/10.html">Ejercicio 10</a></li>
            <li class="grid-item"><a href="ejercicios/11.html">Ejercicio 11</a></li>
            <li class="grid-item"><a href="ejercicios/12.html">Ejercicio 12</a></li>
            <li class="grid-item"><a href="ejercicios/13.html">Ejercicio 13</a></li>
            <li class="grid-item"><a href="ejercicios/14.html">Ejercicio 14</a></li>
            <li class="grid-item"><a href="ejercicios/15.html">Ejercicio 15</a></li>
            <li class="grid-item"><a href="ejercicios/16.html">Ejercicio 16</a></li>
            <li class="grid-item"><a href="ejercicios/17.html">Ejercicio 17</a></li>
            <li class="grid-item"><a href="ejercicios/18.html">Ejercicio 18</a></li>
            <li class="grid-item"><a href="ejercicios/19.html">Ejercicio 19</a></li>
            <li class="grid-item"><a href="ejercicios/20.html">Ejercicio 20</a></li>
            <li class="grid-item"><a href="ejercicios/21.html">Ejercicio 21</a></li>
            <li class="grid-item"><a href="ejercicios/22.html">Ejercicio 22</a></li>
            <li class="grid-item"><a href="ejercicios/23.html">Ejercicio 23</a></li>
            <li class="grid-item"><a href="ejercicios/24.html">Ejercicio 24</a></li>
            <li class="grid-item"><a href="ejercicios/25.html">Ejercicio 25</a></li>
        </ul>
        
    </nav>
</body>
</html>
